{
  "name": "dialekt-js",
  "version": "0.0.1",
  "description": "JS port of IcecaveStudios PHP Dialekt",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/coffee --compile --output lib src",
    "prepublish": "./node_modules/.bin/coffee --compile --output lib src",
    "postpublish": "rm -rf lib",
    "test": "./node_modules/.bin/_mocha",
    "coverage": "./node_modules/.bin/_mocha -R json-cov",
    "postinstall": "./node_modules/.bin/coffee --compile --output lib src"
  },
  "keywords": [
    "expression",
    "parser",
    "list",
    "parser",
    "AST"
  ],
  "author": "Jake Mc <jake.mc@icloud.com>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^1.20.1",
    "coffee-script": "^1.7.1",
    "chai": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-gh-pages": "^0.9.1",
    "grunt-docco": "^0.3.3",
    "grunt-codo": "^0.1.0",
    "sinon": "^1.10.2",
    "coffee-coverage": "^0.4.2"
  }
}
